.contact-section {
	background-color: #21242e;
	margin-top: 5%;
	width: 100%;
	color: white;

	.header {
		padding-top: 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: white;

		h1 {
			font-size: 60px;
			margin: 0;
		}

		hr {
			width: 10%;
			height: 10px;
			background-color: white;
		}
	}

	.contact-content {
		margin-top: 60px;
		display: flex;
		flex-direction: column;
		align-items: center;

		p {
			color: #07bac2;
			font-size: 20px;
			letter-spacing: 0.7px;
		}

		form {
			margin-top: 30px;
			width: 30%;
			display: flex;
			flex-direction: column;

			input,
			textarea {
				font-size: 18px;
				margin-top: 5px;
				border: none;
				padding: 8px;
				color: #676768;
				background-color: #1b2027;
			}
			input[type='submit'] {
				margin-top: 5px;
				width: 20%;
				background-color: #1b2027;
				color: white;
				padding: 12px 20px;
				border: 2px solid white;
				cursor: pointer;
				align-self: flex-end;
			}
		}
	}
}
