.intro-section {
	color: @color_1;
	background-color: @background_color_1;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	.heading {
		margin: auto;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		h1 {
			letter-spacing: 3px;
			line-height: 120%;
			text-align: center;
			font-size: 70px;
			span {
				color: @color_2;
			}
		}
		.button {
			margin-top: 10px;
			border: 1px solid white;
			p {
				font-size: 20px;
				padding: 20px;
			}
		}
	}
}
