.navigation {
	background-color: @background_color_main-bg;
	border-bottom: 4px solid @color_blue-accent;

	.nav-content {
		width: 50%;
		display: flex;

		.selected {
			color: @color_name-rose-accent;
		}

		a {
			margin: 3% 0;
			padding-left: 5%;
			text-decoration: none;
			color: @color_main-font;
		}
	}
}
