@color_1: white;
@color_2: #e3196d;
@color_3: #07bac2;
@color_4: #676768;
@background_color_1: #252934;
@background_color_2: black;
@background_color_3: #08bac2;
@background_color_4: #ebebeb;
@background_color_5: #01979d;
@background_color_6: #21242e;
@background_color_7: white;
@background_color_8: #1b2027;
